<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Mi primer HTML</title>
</head>

<body>
    <!-- Barra de navegacion -->
    <nav>
        <img src="assets/img/112-1128088_logo-home-png.png" alt="logotipo de una casita" width="30px" height="30px">
        <a href="/index.html" target="_blank">Incio</a>
        <a href="/acercade.html" target="_blank">Acerca De</a>
        <a href="/contacto.html" target="_blank">Contacto</a>
        <a href="/acti.html" target="_blank">Actividades</a>
        <a href="/posicionamiento.html">posicionamiento</a>
        <a href="https://facebook.com" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="Inicio de Sesion" height="30px"
                width="30px" /></a>

    </nav>
    <!-- Seccion -->
    <section>
        <h1>Lista de actividades</h1>
        <ol>
            <li>Comer</li>
            <li>Ver Peliculas</li>
            <li>Reunion con Compañeros</li>
            <li>Correr</li>
        </ol>

        <ul>
            <li>Sacar a la mascota</li>
            <li>Salir por el pan</li>
            <li>Ir al tianguis a pensar cosas</li>
            <li>Perseguir al de los elotes</li>
        </ul>
    </section>


    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis asperiores
        quasi nam iusto quae quaerat temporibus voluptatibus suscipit nisi maxime?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
        reiciendis laboriosam maxime accusamus placeat et nobis quisquam odit
        consectetur mollitia!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis nisi,
        similique natus necessitatibus laboriosam assumenda eaque voluptas totam
        voluptatibus enim.
    </p>
</body>

</html>